
# ServerProperties
server.servlet.context-path=/community
server.port=9999

#\u5173\u95ED\u6A21\u677F\u7F13\u5B58\uFF0C\u65B9\u4FBF\u8C03\u8BD5\uFF0C\u6B63\u5F0F\u4E0A\u7EBF\u540E\u518D\u5F00\u542F
# \u8FD9\u53E5\u8BDD\u7684\u610F\u601D\u662F\u5728thymeleafProperties\u4E2D\u4FEE\u6539cache\u5C5E\u6027\uFF0C\u53EA\u4E0D\u8FC7spring.thymeleaf\u662F\u4E00\u79CD\u6CE8\u5165\u5F15\u7528
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_admission?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://47.93.19.109:3306/delivery?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=wudonglong

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tyf.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.use-actual-param-name=true

# \u8FD9\u6837\u5B50\u53EF\u4EE5\u5C06\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u4F46\u662F\u8FD9\u6837\u914D\u7F6E\u7684\u8BDD\u4F1A\u4F7F\u4E00\u4E2A\u6587\u4EF6\u91CC\u9762\u6709\u592A\u591A\u7684\u4FE1\u606F\uFF0C\u6240\u4EE5\u5982\u679C\u8981\u6539\u8FDB\u7684\u8BDD
# \u8981\u5199\u4E00\u4E2ALogback\u7684xml
#logging.level.com.tyf.community = info
#logging.level.root = info
#logging.file=e:/logger/shared_delivery.log

# \u90AE\u7BB1\u6FC0\u6D3B\u8DEF\u5F84\uFF0C\u81EA\u5DF1\u53D6\u540D
community.path.domain=http://47.93.19.109:9999
community.path.upload=/root/taskProject/upload/community-image

# redis \u9488\u5BF9 RedisProperties\u8FDB\u884C\u91CD\u65B0\u914D\u7F6E
spring.redis.database=11
spring.redis.host=47.107.246.2
spring.redis.port=6370
spring.redis.password=abc369




