
# ServerProperties
server.servlet.context-path=/community
server.port=9999

#关闭模板缓存，方便调试，正式上线后再开启
# 这句话的意思是在thymeleafProperties中修改cache属性，只不过spring.thymeleaf是一种注入引用
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_admission?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=391231
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tyf.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.use-actual-param-name=true

# 这样子可以将日志输出到文件，但是这样配置的话会使一个文件里面有太多的信息，所以如果要改进的话
# 要写一个Logback的xml
#logging.level.com.tyf.community = info
#logging.level.root = info
#logging.file=e:/logger/shared_delivery.log

# 邮箱激活路径，自己取名
community.path.domain=http://localhost:9999
community.path.upload=e:/upload/community-image

# redis 针对 RedisProperties进行重新配置
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379




